CookingApp_v1/FridgeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingApp_v1.FridgeListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Priority="0" Text="Fridge"/>
        <ToolbarItem  Priority="1" Text="Recipes" Clicked="OnRecipesButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Fridge List Page" />
            <Label Text="ADAUGA culori diferite pe paginile generale si pe paginile specifice fiecarei categorii" />
            <!--<Label Text="{Binding U_nume}" />-->

            <ListView x:Name="listViewIngredient" ItemSelected="OnIngredientDeleteItemSelected" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--<Label Grid.Column="5" Text="{Binding N_link_imagine}" />-->
                                <Label Grid.Column="1" Text="{Binding N_nume}" />
                                <Label Grid.Column="2" Text="X" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+" Clicked="OnSearchListButtonClicked" />
            <Button Text="Fridge Categories" Clicked="OnFridgeCategoriesButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>