CookingApp_v1/FridgeCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingApp_v1.FridgeCategoriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Priority="0" Text="Fridge" Clicked="OnFridgeListButtonClicked"/>
        <ToolbarItem  Priority="1" Text="Recipes" Clicked="OnRecipesButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Fridge List" Clicked="OnFridgeListButtonClicked" />
            <Label Text="Fridge Categories List"/>
            <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly">
                <!--<Button Text="Fridge List Item" Clicked="OnFridgeListItemButtonClicked" />-->

                <Button Text="Fructe" Clicked="OnFructeButtonClicked" />
                <Button Text="Legume" Clicked="OnLegumeButtonClicked" />
                <Button Text="Carne" Clicked="OnCarneButtonClicked" />
                <Button Text="Făinoase" Clicked="OnFainoaseButtonClicked" />
                <Button Text="Sosuri" Clicked="OnSosuriButtonClicked" />
                <Button Text="Condimente" Clicked="OnCondimenteButtonClicked" />
                <Button Text="Lactate" Clicked="OnLactateButtonClicked" />
                <Button Text="Dulciuri" Clicked="OnDulciuriButtonClicked" />

            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>