CookingApp_v1/tempViewAllTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingApp_v1.tempViewAllTables">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="Toate Tabelele"/>
                <ListView x:Name="listViewUtilizatori" BackgroundColor="LightSalmon" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Label Text="{Binding U_id}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding U_nume}" />
                                <Label Grid.Column="2" Text="{Binding U_email}"/>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listViewFrigidere" BackgroundColor="PeachPuff" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StoryName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listViewIngrediente" BackgroundColor="LightGoldenrodYellow" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StoryName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listViewRetete" BackgroundColor="PaleGreen" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StoryName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listViewFiltre" BackgroundColor="PaleTurquoise" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StoryName}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>